<!doctype html>
<html>

<meta charset="utf-8">
	<head>
	<title>Contact Us</title>
	
	<link href="contactus.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	</head>
	<body>
	<div id="top">
	
<header>
		
  <h1> Desert Hills High School Presents...</h1>
   </header>		
<h2>The Cougar Collective</h2>

	 <p id="subtitle"> A digital gallery for students and alumni to showcase their creative works</p>  		
		
	
  <nav>
	<a href="Home.html"> Home</a>
      <a href="gallery.html"> Gallery </a>
	   <a href="spotlight.html"> Spotlight </a>
      <a href="aboutus.html">About Us</a>
      <a href= "contactus.html"> Contact </a>
	 
    </nav>
 </div>

</div>
	<h3> Contact Us</h3>
	














</body
	</html>
	
	










